<!DOCTYPE html>
<html ng-app="home">
    <head>
        <title>title</title>
        <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' 
            rel='stylesheet' type='text/css'>
        <link
        href='https://fonts.googleapis.com/css?family=Playfair+Display:900'
        rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display'
        rel='stylesheet' type='text/css'>
        <style>
            body, html {
                margin: 0;
                overflow: hidden;
            }

            .statTitle {
                float: left;
                height: 20%;
                width: 100%;
                border-style: solid;
                border-width: thin;
                border-color: #000000;
                color: #000000;
                text-align: left;
                padding: 7px;
                background-color: #aabbcc;
            }

            .statTitleItem {
                float: left;
                height: 20%;
                width: 100%;
                border-style: solid;
                border-width: thin;
                border-color: #000000;
                color: #000000;
                text-align: left;
                padding: 7px;
                background-color: #bbccdd;
            }

            .statItem {
                float: left;
                height: 20%;
                width: 100%;
                border-style: solid;
                border-width: thin;
                border-color: #000000;
                color: #000000;
                text-align: left;
                padding: 7px;
            }

            .descripModule1 {
                float: top;
                height: calc(17% - 30px);
                width: 100%;
                border-style: solid;
                border-width: thin;
                border-color: #000000;
                text-align: left;
                padding: 7px;
            }

            .descripModule2 {
                float: top;
                height: calc(83% - 30px);
                width: 100%;
                border-style: solid;
                border-width: thin;
                border-color: #000000;
                text-align: left;
                padding: 7px;
            }

            .statModule {
                float: left;
                height: calc(100% - 30px);
                width: 33.3%;
                color: #aabbcc;
                border-style: solid;
                border-width: thin;
                border-color: #000000;
            }

            .openDivTag {
                height: 53%;
                width: 100%;
                float: top;
                padding: 10px;
                text-align: left;
                font-size: 14px;
                font-style: thin;
                font-weight: 200px;
                border-bottom-style: solid;
                border-bottom-width: thin;
                border-bottom-color: #000000;
            }

            .openDivDescrip {
                
                height: 22%;
                width: 100%;
                float: bottom;
                padding: 7px;
                text-align: left;
                font-size: 14px;
                font-weight: 200px;
                font-style: thin;
                overflow: hidden;
                /*
                border-top-style: solid;
                border-top-width: thin;
                border-top-color: #000000;
                */
            }

            .openDivProj {
                height: 100%;
                width: 25%;
                float: left;
                padding-top: 5px;
                border-right-style: solid;
                border-right-width: thin;
                border-right-color: #FFFFFF;
            }

            .openDivContr {
                height: 100%;
                width: 25%;
                float: left;
                padding-top: 5px;
                border-right-style: solid;
                border-right-width: thin;
                border-right-color: #FFFFFF;
            }

            .openDivUp {
                height: 100%;
                width: 25%;
                float: left;
                padding-top: 5px;
                border-right-style: solid;
                border-right-width: thin;
                border-right-color: #FFFFFF;
            }

            .openDivDown {
                height: 100%;
                width: 25%;
                float: left;
                padding-top: 5px;
            }

            #overlay-back {
                position: absolute;
                top: 0;
                right: 0;
                width: 88%;
                height: 100%;
                background: rgba(0, 0, 0, 0.6); 
                /*
                opacity: 0.60;
                filter: alpha(opacity=60);
                */
                z-index: 5;
                display: none;
            }

            #containMe {
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                /*
                opacity: 0.60;
                filter: alpha(opacity=60);
                */
                z-index: -1;
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;
            }

            .bountyTitle {
                position: relative;
                float: top;
                width: 100%;
                height: 30px;
                background: #FFFFFF;
                font-family: 'Playfair Display', serif;
                padding-top: 3px;
                border-style: solid;
                border-width: thin;
                border-color: #000000;
                background-color: #778899;
                color: #FFFFFF;
            }

            .bountyAuthors {
                float: bottom;
                width: 100%;
                height: 30px;
                background: #FFFFFF;
                font-family: 'Playfair Display', serif;
                padding-top: 3px;
                border-style: solid;
                border-width: thin;
                border-color: #000000;
                color: #000000;
            }

            .bountyNav {
                position: relative;
                float: left;
                width: 12%;
                height: 100%;
                overflow-y: scroll;
                overflow-x: hidden;
                text-align: left;
                font-family: 'Playfair Display', serif;
                background-color: #aabbcc;
                background-color: #778899;
            }

            .bountyRight {
                position: relative;
                float: right;
                overflow-y: scroll;
                overflow-x: hidden;
                width: 88%;
                height: 100%;
                /*
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-content: flex-start;
                */
            }

            .bountyStats {
                position: relative;
                float: top;
                width: 100%;
                height: 30%;
                background: #aabbcc;
                background: #FFFFFF;
                border-style: solid;
                border-width: thin;
                border-color: #000000;
            }

            .bountyDescrip {
                position: relative;
                float: bottom;
                width: 100%;
                height: 70%;
                background: #ccbbaa;
                background: #FFFFFF;
                border-style: solid;
                border-width: thin;
                border-color: #000000;
            }

            #overlay { 
                height: 90%;
                width: 90%;;
                margin: 0;
                background: #FFFFFF;
                z-index: 10;
                display: none;
                text-align: center;
            } 

            .clz_0 {
                height: 30px;
                margin-top: 10px;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .clz_1 {
                font-size: 13px;
                height: 24px;
                margin-top: 6px;
                padding-left: 15px;
                font-weight: 10;
                font-style: normal;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .clz_2 {
                font-size: 12px;
                height: 20px;
                margin-top: 6px;
                padding-left: 20px;
                font-weight: 100;
                font-style: normal;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            #tile_title {
                position: relative;
                top: 0;
                left: 0;
                height: 25%;
                width: 100%;
                background-color: #778899;
            }

            .container {
                display: none;
            }

            /*
            .navItem {
                height: 30px;
                margin-top: 10px;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }*/

            #nav {
                position: absolute;
                padding-top: 15px;
                width: 12%;
                height: 15%;
                overflow-y: scroll;
                overflow-x: hidden;
                background-color: #F2CBD3;
                background-color: #FF7F7F;
                text-align: center;
                font-family: 'Playfair Display', serif;
                font-size: 60px;
                transition: height 500ms;
                -moz-transition: height 500ms;
                -webkit-transition: height 500ms;
                z-index: 10;
            }

            #nav:hover {
                height: 100%;
                /*z-index: 10;*/
            }

            #navis {
                margin-bottom: 20px;
            }

            #naves {
                /*border-top: 1px solid #000000;*/
            }

            #naves:hover {
                background-color: #dedede;
            }


            #left {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 12%;
                height: 85%;
                overflow-y: scroll;
                overflow-x: hidden;
                text-align: left;
                font-family: "Lato", serif;
                font-family: 'Playfair Display', serif;
                background-color: #aabbcc;
                background-color: #778899;
                color: #FFFFFF;
            }

            #right {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                overflow-y: scroll;
                overflow-x: hidden;
                width: 88%;
                background-image: url('img.png');
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-content: flex-start;
            }

            #tile {
                border-style: solid;
                border-color: #dedede;
                border-color: #888A8C;
                float: left;
                width: 30%;
                height: 100%;
                background-color: #778899;
                background-color: #E3E7EA;
                margin: 20px 20px 20px 20px;
            }


            .test_tile {
                float: left;
                /*
                border-style: solid;
                border-color: #dedede;
                border-color: #888A8C;
                */
                width: 29%;
                height: 20%;
                background-color: #778899;
                background-color: #E3E7EA;
                background-color: #FFFFFF;
                box-shadow: 2px 2px 3px #888888;
                margin: 20px 20px 20px 20px;
                text-align: center;
                font-family: 'Playfair Display', serif;
            }

            .test_tile_title {
                position: relative;
                top: 0;
                left: 0;
                height: 25%;
                width: 100%;
                background-color: #778899;
                color: #FFFFFF;
            }

            .row {
                height: 20%;
                display: flex;
                justify-content: space-between;
                margin-bottom: 60px;
            }

            *, *:before, *:after {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
        </style>
        <script>
            $( document ).ready(function() {
                // function to fetch data from the server
                // in json form and populate tiles with the data
                function fetchData() {
                    $.ajax({
                        url: 'http://uinames.com/api/?amount=24',
                        /*
                        url: './testing.json',
                        */
                        type: "GET",
                        dataType: "json",
                        success: function (data) {
                            console.log(data);
                            var openDivRight = '<div id="right">';
                            var openDivTile = '<div class="test_tile">';
                            var openDivTitle = '<div class="test_tile_title">';

                            var openDivProj = '<div class="openDivProj">';
                            var openDivContr = '<div class="openDivContr">';
                            var openDivUp = '<div class="openDivUp">';
                            var openDivDown = '<div class="openDivDown">';

                            var openDivTag = '<div class="openDivTag">';
                            var openDivDescrip = '<div class="openDivDescrip">';

                            var closeDiv = '</div>';
                            var eachTile = [];

                            // dummy variables to be passed by json
                            var numProj = 0;
                            var numContr = 0;
                            var numUp = 0;
                            var numDown = 0;
                            var tag = "A web app to connect people with ideas to those with the technical ability to develop them."
                            var authors = "Ishan Guru, Brandon Bakhshai";

                            // iterate over all 24 elements
                            for (elem in data) {
                                var iter = data[elem]
                                var temp = [];

                                // create tile for each item
                                temp.push(openDivTile);
                                temp.push(openDivTitle);

                                temp.push(openDivProj);
                                temp.push("proj: ");
                                temp.push(numProj);
                                temp.push(closeDiv);

                                temp.push(openDivContr);
                                temp.push("contr: ");
                                temp.push(numContr);
                                temp.push(closeDiv);

                                temp.push(openDivUp);
                                temp.push("up: ");
                                temp.push(numUp);
                                temp.push(closeDiv);

                                temp.push(openDivDown);
                                temp.push("down: ");
                                temp.push(numDown);
                                temp.push(closeDiv);


                                temp.push(closeDiv);

                                temp.push(openDivTag);
                                temp.push("Tagline: ");
                                // temp.push(iter["name"]);
                                temp.push(tag);
                                temp.push(closeDiv);

                                temp.push(openDivDescrip);
                                temp.push("Author(s): ");
                                temp.push(authors);
                                temp.push(closeDiv);

                                temp.push(closeDiv);

                                console.log(temp.join(''));
                                eachTile.push(temp.join(''));
                            }
                            // append all the new tiles to the set of existing
                            // tiles
                            $('#right').append(eachTile.join(''));

                            // add the click listener for the bounty tiles,
                            // so that on click the larger more descriptive
                            // bounty tile will popup
                            $('.test_tile').click(function() {
                                $('#overlay, #overlay-back').fadeIn(250, function() {
                                    // callback function for testing
                                    console.log("This executed")
                                }); 
                            });

                            // add click listener to the darkened background
                            // will fadeOut the descriptive bounty module and go
                            // back to the rows of tiles
                            $('#overlay-back').click(function(e) {
                                if (e.target.id != 'overlay') {
                                    $('#overlay, #overlay-back').fadeOut(250, function() {
                                        console.log("This executed")
                                    }); 
                                }
                            });
                        }
                    });
                }


                fetchData();

                // animation for the red dropdown navbar
                $('#nav').hover(function() {
                    $('#findMe.container').slideToggle(50);
                }, function() {
                    $('#findMe.container').slideToggle(50);
                });

                $('#right').bind('scroll', function(){
                    if($(this).scrollTop() + $(this).innerHeight() >= $(this)[0].scrollHeight){
                        fetchData();
                    }
                });

                /*
                $( "#nuv" ).hover(function() {
                    console.log("I am hovering in");
                    $existing = $(this).html();
                    $insert = 
                    '<div id="About" ng-mouseenter="myData.mouseEnter($event)">About</div>';
                    
                    $(this).html($existing + $insert);

                    console.log($(this).html());

                    }, function() {
                        console.log("I am hovering out")
                        console.log($(this).html());
                        $(this).html('<div id="BH" ng-mouseenter="myData.mouseEnter($event)">BH</div>');
                        console.log($(this).html());
                    
                });
                */
            }); 
        </script>
        <meta charset="UTF-8">
        <script type="text/javascript" src="angular.min.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </head>
    <body ng-controller="HomeController as home">
        <!-- this is the red dropdown navbar -->
        <div id="nav">
            <div navigation></div>    
        </div>
        <!-- this is the blue-grey filtering menu on the left -->
        <div id="left">
            <div filters></div>
        </div>
        <!-- this is the bounty module which pops up on click of a tile -->
        <div id="overlay-back">
            <div popup></div>
        </div>
        <!-- this is the container for all of the bounty tiles -->
        <div id="right">
        </div>
    
</body>
</html>
